<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>  
    .img1{
      width:auto;
      height: auto;
      padding: 5px;
    }
  
    .main{
      width: 100%;
      border: 1px solid black;
      padding: 0px;
      background-color:dimgrey;
    }
    .img{ 
      width: 100%;
      display:flex;
      flex-wrap: wrap;
      border: 1px solid black;
      /* justify-content: space-around; */
    }
    .img img{
      height:100%;
      width: 100%;
    }


  @media screen and (min-width:1400px) {
    .img1{
      height: auto;
      width: 20% !important;
      border: 1px solid black !important;
      padding: 15px;
    } 
  
  }

  </style>
</head>
<body>
  <div class="main">
    <div class="img">
      <div class="img1"> <img src="img1.jpg"> </div>
      <div class="img1">  <img src="img2.jpg"></div>
      <div class="img1"> <img src="img3.jpg"> </div>
      <div class="img1"> <img src="img4.jpg"> </div>
      <div class="img1"> <img src="img3.jpg"> </div>
      <div class="img1"> <img src="img1.jpg"> </div>
      <div class="img1"> <img src="img2.jpg"> </div>
      <div class="img1"> <img src="img3.jpg"> </div>
      <div class="img1"> <img src="img4.jpg"> </div>
      <div class="img1"> <img src="img2.jpg"> </div>
      <div class="img1"> <img src="img3.jpg"> </div>
      <div class="img1"> <img src="img1.jpg"> </div>
     
    </div>
  </div>
</body>
</html>