<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:650px) {
            .img1 {
            width: 100% !important;
            text-align: center;
        }
        .topnav a{

            display: block;
        }
        .topnav {

            width: 100% !important;
        }
            .centerleft {
                width: 100% !important;
            }
            .contain {
                width: 100%;
                height: auto;
                background-color: rgb(0, 132, 132);

            }

            .sidebar {
                width: 100% !important;
            }

            .topnav {
                display: block;
            }

        }

        .contain {
            width: 100%;
            height: auto;

        }

        .header {
            height: max-content;
            width: 100%;
            background-color: darkgray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }

        .img1 img {
            height: 70px;
            width: 70px;
            /* margin-left: 170px; */
            margin-top: 10px;
        }

        .img1 {
            width: 30%;
        }

        .topnav {
margin-top: 30px;
            width: 30%;
        }

        .topnav a {
            margin-top: 10px;
            color: darkblue;
            text-decoration: none;
            padding: 20px;
            font-size: 23px;

        }

        .center1 {
            height: auto;
            width: 100%;

           
display: flex;
flex-wrap: wrap;

           
        }

        .text {
            height: 70px;
            width: 400px;

            margin-left: 120px;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            color: black;


        }

        .sidebar {
            display: inline-block;
            width: 20%;
            margin-top: 0px;


            margin-bottom: 0px;
            background-color: lightblue;
            font-size: 18px;

        }

        .footer {
            display: inline-block;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 70px;
            background-color: darkgray;
            color: white;

        }

        .centerleft {
            width: 55%;

            margin-top: 10px;
        }

        .centerleft img {
          


        }

        .centerright {
            height: 200px;
            width: 2%;

            margin-top: 10px;
            margin-left: 10px;
        }

        .con{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid rgb(20, 157, 191);
            padding: 30px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>


    <div class="contain">
        <div class="header">
            <div class="img1">
                <img src="logo.png">
            </div>

            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>


            </div>
        </div>

        <div class="center1">

        <div class="sidebar">

            <ul>
                <li>Day4</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#">Practice 1</a></li>
                        <li><a href="#">Practice 2-4</a></li>
                        <li><a href="#">Practice Extra</a></li>
                    </ul>
                </ul>
            </ul>
            <ul>
                <li>Day5</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>
                    </ul>
                </ul>
                <ul>
                    <li star="circle">Practice</li>
                    <ul start="square">
                        <li><a href="#">Practice1</a></li>

                    </ul>
                </ul>
            </ul>

            <ul>
                <li>Day6</li>
                <ul>
                    <li>Assigment</li>
                    <ul>
                        <li type="square"><a href="#">Assigment1</a></li>

                    </ul>
                </ul>
            </ul>







        </div>
  
           
       </div>



        <div class="footer"></div>

    </div>
</body>

</html>