<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
        display: flex;
        flex-wrap: wrap;
       border: 1px solid black; 
        background-color: antiquewhite;
        
        justify-content: space-between;  
     
            
      }
      .stu1{
        margin: 10px;
        width: 30%;
        
        position: relative;
        background-color: #eeeeee;
        border-radius: 20px;
      }

      .topdiv{

        flex-direction: row;
      
            margin: 2px 2px;
            width: 389px;
            height: 100px;

      }
      .img1 img{
       width:110px;

   border-radius: 50%;
      }
     .img1{
    grid-area: right;
    width:120px;
    height: 80px;
    }
    

    .stuid{
 
 position:absolute;
 right: 15px;

 height: 100px;

 top: 3px;    
 color:black;    
}
.stuid strong{
    color:  #198754;
}
.bottomdiv{
    display: inline-block;
    position: absolute;
       
            margin: 0px 0px;
            width: auto;
            height:130px;
   
    }
.clg{
  grid-area: right;
 
  height: 70px;
  padding-top: 10px ;
   
  color: black;
  bottom: 10px;
  

}
.clg strong{
    color: #198754;
}
.logo img{
    width: 70px;
    margin: 0px;
    padding-bottom: 20px;
    border-radius: 1%;
    margin-right: 10px;
    margin-top: 25px;

}
    
.logo{
 position: absolute;

  width: 70px;
  height: 62px;
right: 10px;
 
  color: #198754;
  padding-bottom: 10px;
  bottom: 65px;
  margin-right: 10px;

}
.more{
 
    /* border: 1px solid palevioletred; */
    text-align: center;
   
}

@media screen and (max-width:768px) {
    .stu1{
        width: 45%;}
    
}


@media screen and (max-width:560px) {
    .stu1{
        width: 100%;}
    
}


    </style>
</head>
<body>
    <div class="main">

        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.jpeg">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 1</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="topdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <img src="nsitlogo.jpeg">
                </div>
            </div>
            <div class="more">
                <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
            </div>
        </div>


        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.jpeg">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 1</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="topdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <img src="nsitlogo.jpeg">
                </div>
            </div>
            <div class="more">
                <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
            </div>
        </div>


        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.jpeg">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 1</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="topdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <img src="nsitlogo.jpeg">
                </div>
            </div>
            <div class="more">
                <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
            </div>
        </div>



        <div class="stu1">
            <div class="topdiv">
                <div class="img1">
                  <img src="download.jpeg">
                  </div>
                  <div class="stuid">
                    <p style="font-size:15px;"><strong>Student Id:</strong> 1</p>
                      <p style="font-size: 15px;"><strong>Name:</strong>Jhone Doe</p>
                      <p style="font-size: 15px;"><strong>Date of Birth:</strong>27-05-1998</p>
                </div> 
            </div>
            <div class="topdiv">
                <div class="clg">
                    <p style="font-size:15px;"><strong>College Name:</strong>NSIT </p>
                    <p style="font-size: 15px;"><strong>College Address:</strong>Jetal Pur </p>
                </div>
                <div class="logo">
                    <img src="nsitlogo.jpeg">
                </div>
            </div>
            <div class="more">
                <a href="Card.html" style="color:darkgrey;"><strong>Show More</strong></a>
            </div>
        </div>


</div>
</body>
</html>